{
  "name": "cdts",
  "version": "0.1.0",
  "private": true,
  "description": "Serverless multi-servicio CDTS",
  "scripts": {
    "build:layer": "cd layers/shared && bash build.sh",
    "deploy": "npm run build:layer && serverless-compose deploy",
    "deploy:dev": "npm run build:layer && serverless-compose deploy --stage dev",
    "deploy:layer": "npm run build:layer && cd layers/shared && serverless deploy",
    "deploy:access": "cd services/access && serverless deploy",
    "remove": "serverless-compose remove",
    "logs:moc": "cd services/moc && serverless logs -f health -t",
    "logs:signature": "cd services/digital_signature && serverless logs -f health -t",
    "logs:access:register": "cd services/access && serverless logs -f register -t",
    "logs:access:login": "cd services/access && serverless logs -f login -t"
  },
  "devDependencies": {
    "@serverless/compose": "^1.3.0"
  }
}
